.advantage-section {
  padding-top: 176px;
  padding-bottom: 48px;

  &__h2-text {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 48px;

    @media screen and (min-width: $bp-tablet) {
      font-family: 'Play';
      font-weight: 700;
      font-size: 64px;
      line-height: 1.2;
      text-align: center;
      margin-bottom: 48px;
    }
  }
  &__cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      justify-content: center;
      gap: 56px;
    }
  }

  &__cards {
    display: flex;
    max-width: 316px;
    width: 100%;
    height: 181px;
    border-radius: 32px;
    background-color: var(--main-white-color);
    justify-content: center;
    box-shadow: 0px 4px 4px 0px #a8c6f561;
  }
  &__cards-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__icons {
    fill: var(--brend-color);
  }

  &__icones-conteiner {
    height: 48px;
    margin-bottom: 8px;
  }
  &__text {
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 0;
    max-width: 252px;
    width: 100%;
  }
}
