.contact-section {
  padding-top: 40px;
  padding-bottom: 0px;

  @media screen and (min-width: $bp-tablet) {
    padding-top: 48px;
    padding-bottom: 96px;
    margin: 0 auto;
  }

  &__items-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 24px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      justify-content: center;
      gap: 32px;
    }

    @media screen and (min-width: $bp-desktop) {
      gap: 0px;
    }
  }
}

.contact-map {
  height: 232px;
  margin: 0 -24px;

  @media screen and (min-width: $bp-tablet) {
    border-radius: 32px;
    width: 605px;
    height: 485px;
    margin: 0;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  color: var(--main-white-color);
  background-color: var(--main-color);
  background-image: url(../images/contact-section-form-decor.png);
  max-width: 320px;
  width: 100%;
  height: 434px;
  border-radius: 24px;
  align-items: center;
  margin: 0 auto;

  @media screen and (min-width: $bp-tablet) {
    width: 423px;
    height: 481px;
    border-radius: 32px;
  }

  &__h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    margin: 42px auto 24px;

    @media screen and (min-width: $bp-tablet) {
      margin: 48px auto 32px;
    }
  }

  &__form-fields {
    display: grid;
    height: 241px;
    max-width: 310px;
    width: 100%;
    gap: 16px;
    margin: 0 auto;
    padding: 0 30px 8px 30;
    justify-content: center;

    @media screen and (min-width: $bp-tablet) {
      height: 262px;
      width: 310px;
    }
  }
}
