.service-section {
  padding-top: 48px;
  padding-bottom: 48px;

  &__items-container {
    display: flex;
    align-items: center;
    gap: 29px;
  }

  &__cards-container {
    overflow: hidden;
  }

  &__cards-list {
    margin-bottom: 16px;
    margin-top: 0;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 32px;
    }
  }
}
.services-card-1 {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 446px;
  width: 100%;
  max-width: 344px;
  background-image: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.725825) 84.61%,
      #011c44 101.39%
    ),
    url(../images/service1.jpg);
  border-radius: 4px 120px 4px 120px;

  &:hover {
    transition-duration: 0.2s;
    transform: scale(1.1);
  }

  &__text {
    color: var(--main-white-color);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    padding: 0 77px 32px 115px;
    bottom: 0;
    width: 344px;
    position: absolute;
    display: block;
    margin: 0;
    cursor: pointer;

    @media screen and (min-width: $bp-mobile) {
      padding: 0 0 32px 135px;
    }

    @media screen and (min-width: 580px) {
      padding: 0 77px 32px 115px;
    }

    @media screen and (min-width: $bp-tablet) {
      padding: 0 77px 32px 115px;
    }
  }
}

.services-card-2 {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 446px;
  width: 100%;
  max-width: 344px;
  background-image: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.725825) 84.61%,
      #011c44 101.39%
    ),
    url(../images/service2.jpg);
  border-radius: 4px 120px 4px 120px;

  &:hover {
    transition-duration: 0.2s;
    transform: scale(1.1);
  }

  &__text {
    color: var(--main-white-color);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    padding: 0 77px 32px 115px;
    bottom: 0;
    width: 344px;
    position: absolute;
    display: block;
    margin: 0;
    cursor: pointer;

    @media screen and (min-width: $bp-mobile) {
      padding: 0 0 32px 135px;
    }

    @media screen and (min-width: 580px) {
      padding: 0 77px 32px 115px;
    }

    @media screen and (min-width: $bp-tablet) {
      padding: 0 77px 32px 115px;
    }
  }
}

.services-card-3 {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 446px;
  width: 100%;
  max-width: 344px;
  background-image: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.725825) 84.61%,
      #011c44 101.39%
    ),
    url(../images/service3.jpg);
  border-radius: 4px 120px 4px 120px;

  &:hover {
    transition-duration: 0.2s;
    transform: scale(1.1);
  }

  &__text {
    color: var(--main-white-color);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2;
    text-align: center;
    padding: 0 77px 32px 115px;
    bottom: 0;
    width: 344px;
    position: absolute;
    display: block;
    margin: 0;
    cursor: pointer;

    @media screen and (min-width: $bp-mobile) {
      padding: 0 0 32px 135px;
    }

    @media screen and (min-width: 580px) {
      padding: 0 77px 32px 115px;
    }

    @media screen and (min-width: $bp-tablet) {
      padding: 0 77px 32px 115px;
    }
  }
}
